PORT=3010

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

TMP_PDF=tmp/pdf
TMP_IMG=tmp/img

POPPLER_BIN=C:\\poppler\\Library\\bin\\pdftoppm.exe

GOOGLE_APPLICATION_CREDENTIALS=C:\PROYECTO JOB\ProjetPDF\secrets\google-sa.json